
[supervisord]
nodaemon=true
user=johndoe
logfile=/dev/stdout
logfile_maxbytes=0
pidfile = /tmp/supervisord.pid

[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = admin

[program:snx]
command=/snx.sh
user=johndoe
startsecs = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:shadowsocks]
command=ss-server -s %(ENV_SS_SERVER)s -p %(ENV_SS_PORT)s -k %(ENV_SS_PASS)s -m %(ENV_SS_METHOD)s %(ENV_SS_OPTS)s
user=johndoe
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
