[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile = /tmp/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9001
username = %(ENV_SD_USER)s
password = %(ENV_SD_PASS)s

[program:snx]
command=/snx.sh
user=root
startsecs = 0
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:shadowsocks]
command=bash -c 'sleep 5 && /usr/bin/ss-server -s %(ENV_SS_SERVER)s -p %(ENV_SS_PORT)s -k %(ENV_SS_PASS)s -m %(ENV_SS_METHOD)s %(ENV_SS_OPTS)s'
user=root
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
